# StickyNotes

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StickyGO.csproj  StickyNotes.sln  Todo.db  index.md
Migrations/: 20200519160135_InitialCreate.Designer.cs  20200519160135_InitialCreate.cs  20200519213423_firstMigration.Designer.cs  20200519213423_firstMigration.cs  20200520165607_RemovingGroups.Designer.cs  20200520165607_RemovingGroups.cs  NoteContextModelSnapshot.cs
Models/: StickyNote.cs  StickyNoteGroup.cs
Models/DataAccess/: DataAccessor.cs  NoteContext.cs
ViewModels/: MainPageViewModel.cs  StickyNoteViewModel.cs  StickyNotesViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StickyNoteView.xaml  StickyNoteView.xaml.cs
